In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [53]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
wtrain=train.copy()
wtest=test.copy()

In [54]:
wtrain.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,2012-03-01,05/2012,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,Y,"Swanson, Newton and Miller",4.875,144000,360,2012-01-01,03/2012,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,Z,Thornton-Davis,3.250,366000,180,2012-01-01,03/2012,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,X,OTHER,4.750,135000,360,2012-02-01,04/2012,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,X,OTHER,4.750,124000,360,2012-02-01,04/2012,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [55]:
wtrain['financial_institution']=train['financial_institution'].str.lower()
wtest['financial_institution']=test['financial_institution'].str.lower()

In [57]:
wtrain['financial_institution'].nunique()

19

In [41]:
train['source'].nunique()

3

In [42]:
train.dtypes

loan_id                       int64
source                       object
financial_institution        object
interest_rate               float64
unpaid_principal_bal          int64
loan_term                     int64
origination_date             object
first_payment_date           object
loan_to_value                 int64
number_of_borrowers         float64
debt_to_income_ratio        float64
borrower_credit_score       float64
loan_purpose                 object
insurance_percent           float64
co-borrower_credit_score    float64
insurance_type              float64
m1                            int64
m2                            int64
m3                            int64
m4                            int64
m5                            int64
m6                            int64
m7                            int64
m8                            int64
m9                            int64
m10                           int64
m11                           int64
m12                           int64
m13                           int64
dtype: object

In [43]:
train['loan_purpose'].nunique()

3

In [44]:
test.dtypes

loan_id                       int64
source                       object
financial_institution        object
interest_rate               float64
unpaid_principal_bal          int64
loan_term                     int64
origination_date             object
first_payment_date           object
loan_to_value                 int64
number_of_borrowers           int64
debt_to_income_ratio          int64
borrower_credit_score         int64
loan_purpose                 object
insurance_percent             int64
co-borrower_credit_score      int64
insurance_type                int64
m1                            int64
m2                            int64
m3                            int64
m4                            int64
m5                            int64
m6                            int64
m7                            int64
m8                            int64
m9                            int64
m10                           int64
m11                           int64
m12                           int64
dtype: object

In [45]:
train.columns

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [46]:
test.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,1,Y,browning-hart,3.875,417000,360,01/02/12,Apr-12,75,1,...,0,0,0,0,0,0,0,0,0,0
1,2,X,other,4.500,113000,360,01/02/12,Apr-12,80,2,...,0,0,0,0,0,0,0,0,0,0
2,3,Y,other,4.500,72000,360,01/01/12,Mar-12,75,1,...,0,0,0,0,0,0,0,0,0,0
3,4,X,"miller, mcclure and allen",4.125,123000,180,01/02/12,Apr-12,41,2,...,0,0,0,0,0,0,0,0,0,0
4,5,X,browning-hart,3.250,166000,180,01/02/12,Apr-12,53,2,...,0,0,0,0,0,0,0,0,0,0

In [47]:
train.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,Z,"turner, baldwin and rhodes",4.250,214000,360,2012-03-01,05/2012,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,Y,"swanson, newton and miller",4.875,144000,360,2012-01-01,03/2012,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,Z,thornton-davis,3.250,366000,180,2012-01-01,03/2012,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,X,other,4.750,135000,360,2012-02-01,04/2012,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,X,other,4.750,124000,360,2012-02-01,04/2012,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [48]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [58]:
train['financial_institution'] = le.fit_transform(train['financial_institution'])
test['financial_institution'] = le.fit_transform(test['financial_institution'])
train['source'] = le.fit_transform(train['source'])
test['source'] = le.fit_transform(test['source'])
train['origination_date'] = le.fit_transform(train['origination_date'])
test['origination_date'] = le.fit_transform(test['origination_date'])
train['first_payment_date'] = le.fit_transform(train['first_payment_date'])
test['first_payment_date'] = le.fit_transform(test['first_payment_date'])
train['loan_purpose'] = le.fit_transform(train['loan_purpose'])
test['loan_purpose'] = le.fit_transform(test['loan_purpose'])

In [59]:
train.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,2,18,4.250,214000,360,2,3,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,1,15,4.875,144000,360,0,1,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,2,17,3.250,366000,180,0,1,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,0,8,4.750,135000,360,1,2,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,0,8,4.750,124000,360,1,2,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [60]:
from sklearn import preprocessing
from sklearn.preprocessing import normalize

X_train = train.drop("m13", axis=1)
X_train = X_train.drop("loan_id", axis=1)
Y_train = train["m13"].values
X_test = test.drop("loan_id", axis=1)

min_max_scaler = preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(X_train)
X_train = pd.DataFrame(np_scaled)

min_max_scaler = preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(X_test)
X_test = pd.DataFrame(np_scaled)

In [61]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [62]:
X_train.shape, Y_train.shape, X_test.shape

((116058, 27), (116058,), (35866, 27))

In [63]:
svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

99.54

In [64]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

99.53

In [65]:
gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

98.06

In [66]:
perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

99.56

In [67]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

99.57

In [68]:
sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

99.5

In [69]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

100.0

In [70]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

100.0

In [72]:

models = pd.DataFrame({
        'Model': ['Support Vector Machines', 'KNN', 'Random Forest', 'Naive Bayes', 'Perceptron',
                  'Stochastic Gradient Descent', 'Linear SVC', 'Decision Tree'],
        'Score': [acc_svc, acc_knn,  
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]
    })
models.sort_values(by='Score', ascending=False)

                         Model   Score
2                Random Forest  100.00
7                Decision Tree  100.00
6                   Linear SVC   99.57
4                   Perceptron   99.56
0      Support Vector Machines   99.54
1                          KNN   99.53
5  Stochastic Gradient Descent   99.50
3                  Naive Bayes   98.06

In [73]:
Y_pred =np.array(Y_pred).tolist()
y_pred = np.array(Y_pred)

In [74]:
submission = pd.DataFrame({
        "loan_id": test["loan_id"],
        "m13":y_pred
    })
submission.to_csv('./submission1.csv', index=False)
print(submission.head(10))

   loan_id  m13
0        1    0
1        2    0
2        3    0
3        4    0
4        5    0
5        6    0
6        7    0
7        8    0
8        9    0
9       10    0

In [80]:
from sklearn.base import TransformerMixin
class DataFrameImputer(TransformerMixin):
    def fit(self,X,y=None):
        self.fill=pd.Series([X[c].value_counts.index[0]
            if X[c].dtype==np.dtype('O') else X[c].median() for c in X],
                           index=X.columns)
        return self
    def transform(self,X,y=None):
        return X.fillna(self.fill)

In [81]:
train.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,2,18,4.250,214000,360,2,3,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,1,15,4.875,144000,360,0,1,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,2,17,3.250,366000,180,0,1,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,0,8,4.750,135000,360,1,2,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,0,8,4.750,124000,360,1,2,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [82]:
feature_columns_to_use = ['source',	'financial_institution',	'interest_rate',	'unpaid_principal_bal',	'loan_term',	'origination_date',	'first_payment_date',	'loan_to_value',	'number_of_borrowers',	'debt_to_income_ratio',	'borrower_credit_score',	'loan_purpose',	'insurance_percent',	'co-borrower_credit_score',	'insurance_type',	'm1',	'm2','m3',	'm4',	'm5',	'm6',	'm7',	'm8',	'm9',	'm10',	'm11',	'm12']

In [83]:
big_X = train[feature_columns_to_use].append(test[feature_columns_to_use])
big_X_imputed = DataFrameImputer().fit_transform(big_X)

In [88]:
train_X = big_X_imputed[0:train.shape[0]].as_matrix()
test_X = big_X_imputed[train.shape[0]::].as_matrix()
train_y = train['m13']

AttributeError: 'DataFrame' object has no attribute 'as_matrix'